* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body, html {
    height: 100%;
  }

  .bg {
    /* The image used */
    background-image: url("ponies/book6-900x1022.jpg");
  
    /* Full height */
    width: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat:inherit;
    background-size: cover;

  }

/* header {
margin: 0px;
padding: 60px;
text-align: center;
background: black;
color: white;
font-size: 30px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
  } */
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

  nav {
      height: 10vh;
      background: gray;
  }


.nav-links {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items:center;
    margin-left: auto;
    background: rgb(117, 92, 92);
    width: 50%;
    height: 100%;
}

.nav-links li a {
    color: white;
    text-decoration: none;
   font-size: 16px;
}

.landing {
    height:90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing h1 {
    margin:100px;
    font-size: 50px;
    color:gray
}

@media screen and (max-width: 768px) {

    .line {
        width:30px;
        height: 3px;
        background: white;
        margin: 5px;
    }

    nav {
        position: relative;
    }

    .hamburger{
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);

    }

    .nav-links {
        position:fixed;
        background: rgb(138, 136, 136);
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(100px  90% -10%);
        -webkit-clip-path: circle(100px  90% -10%);
        transition: all 1s ease-out;
    }

    .nav-links.open {
        clip-path: circle(1000px  90% -10%);
        -webkit-clip-path: circle(1000px  90% -10%);
    }

    .landing {
        flex-direction: column;
    }
}



















  /* #grid {
       display: grid; 
       grid-template-columns: auto auto; 
    } */
.accessories-holder {
    border: 1px solid black;
    
    padding: 10px;
    width: 600px;
    height:200px;
}

#dress {
width: 150px

}

#shoe {
    
}

#bow {
    width:40px
}

  .container {
    border: 1px solid black;
    display: inherit;
    
    padding: 5px;
    justify-content: space-evenly;
}


.draggable {
    
    border: 1px solid black;
    cursor: grabbing;
    margin: 5px;
    width: inherit;
   
}

.draggable.dragging {
    opacity: .5;
}
  
.dropzone {
    width: 575px;
    height: 350px;
    
    background-image: url(ponies/rainbowpony.png);
    background-repeat: no-repeat;
    display: flex;
    border: 1px solid black;
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(10, auto);
    grid-auto-rows:inherit;
} 


.area1 {

border: 1px solid lightcoral;
display: grid;
    grid-template-columns:repeat(2, auto);
    grid-template-rows: repeat(4, auto);
}

.area2 {
    border: 1px solid lightcoral;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

.area3 {
    border: 1px solid lightcoral;
    display: grid;
    grid-template-columns:repeat(4, auto);
    grid-template-rows: repeat(10, auto);
}

.area4 {
    
    border: 1px solid yellow;
    display: grid;
    grid-template-columns:repeat(5, auto);
    grid-template-rows: repeat(5, auto);
}

.area5 {
    border: 1px solid lightcoral;
    display: grid;
    grid-template-columns:repeat(5, auto);
    grid-template-rows: repeat(5, auto);
}

.area6 {
    border: 1px solid lightcoral;
    display: grid;
    grid-template-columns:repeat(5, auto);
    grid-template-rows: repeat(5, auto);
}

.area7 {
    border: 1px solid lightcoral;
    display: grid;
    grid-template-columns:repeat(4, auto);
    grid-template-rows: repeat(4, auto);
}

.area8 {
    border: 1px solid lightcoral;
    display: grid;
    grid-template-columns:repeat(4, auto);
    grid-template-rows: repeat(4, auto);
}

.area9 {
    border: 1px solid lightcoral;
    display: grid;
    grid-template-columns:repeat(5, auto);
    grid-template-rows: repeat(5, auto);
}

.area10 {
    border: 1px solid lightcoral;
    display: grid;
    grid-template-columns:repeat(5, auto);
    grid-template-rows: repeat(5, auto);
}

.acc-container {
    border: 1px solid black;
   

}
.acc-container2 {
    border: 1px solid black;

}
.acc-container3 {
    border: 1px solid black;

}
.acc-container4 {
    border: 1px solid black;

}






